set-window-option -g mode-mouse on
set-option -g mouse-select-pane on

set -g base-index 1
set -g history-limit 100000

bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"
bind-key | split-window -h
bind-key - split-window -v
