if which ruby >/dev/null && which gem >/dev/null; then
  export PATH="$(ruby -rubygems -e 'puts Gem.user_dir')/bin:$PATH"
fi
export PATH="$HOME/bin:$HOME/.cabal/bin:$PATH"
export EDITOR="vim"

alias sudo='sudo '

alias arst='setxkbmap "us"'
alias asdf='setxkbmap "us(colemak)"'

vim()
{
  local STTYOPTS="$(stty --save)"
  stty stop '' -ixoff
  command vim "$@"
  stty "$STTYOPTS"
}

bindkey -v

export WORKON_HOME=$HOME/.venv
source `which virtualenvwrapper_lazy.sh`

function virtual_env_prompt () {
  REPLY=${VIRTUAL_ENV+(%f${VIRTUAL_ENV:t}%F{magenta}) }
}

grml_theme_add_token virtual-env -f virtual_env_prompt '%F{magenta}' '%f'

zstyle ':prompt:grml:left:setup' items rc virtual-env change-root \
                                           user at host path vcs percent

VLESS=$(find /usr/share/vim -name 'less.sh')
if [[ ! -z $VLESS ]]; then
  alias less=$VLESS
fi
