if which ruby >/dev/null && which gem >/dev/null; then
  export PATH="$(ruby -rubygems -e 'puts Gem.user_dir')/bin:$PATH"
fi
export PATH="$HOME/bin:$HOME/.cabal/bin:$PATH"
export EDITOR="vim"

alias arst='setxkbmap "us"'
alias asdf='setxkbmap "us(colemak)"'

vim()
{
  local STTYOPTS="$(stty --save)"
  stty stop '' -ixoff
  command vim "$@"
  stty "$STTYOPTS"
}

bindkey -v

function venv () {
source ~/.venv/$1/bin/activate
}

VLESS=$(find /usr/share/vim -name 'less.sh')
if [[ ! -z $VLESS ]]; then
  alias less=$VLESS
fi

. /usr/share/zsh/site-contrib/powerline.zsh
